# dev

match3.service.gamemanager/: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  dockerBuildDev.command  dockerBuildProd.command  pom.xml  rebuild
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/: Bootstrap.java
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/config/: BeanConfig.java  GameLogDataSourceConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  Match3ReadDataSourceConfig.java  Match3WriteDataSourceConfig.java  ModuleConfig.java  RedisConfig.java  RestTemplateConfig.java  UseIdOrGenerate.java  WebSecurityConfig.java
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/constant/: GameConstant.java  NetWorkAPI.java  StringConstant.java
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/controller/: AdminController.java  AgonesController.java  BoardController.java  ClanController.java  ConfigController.java  DlcController.java  EventController.java  FriendController.java  GachaController.java  GameLogController.java  HeroController.java  LeaderBoardController.java  MailController.java  ProfileController.java  ReddotController.java  RewardController.java  ShopController.java  TicketController.java  TrophyRoadController.java  WinBattleController.java
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/db/: ClanMemberRepository.java  ClanRepository.java  ConfigRepository.java  DeviceMappingRepository.java  EventRepository.java  FriendRepository.java  HeroRepository.java  InventoryRepository.java  InvoiceRepository.java  MailRepository.java  ProductRepository.java  ProfileRepository.java  ProfileStatisticRepository.java  QuestPoolRepository.java  RequestDeleteAccountRepository.java  TriggerRepository.java  TrophyRoadRepository.java  VersionRepository.java
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/db/game_log/: GameLogRepository.java
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/db/match3/: ClanMemberWriteRepository.java  ClanWriteRepository.java  ConfigWriteRepository.java  DeviceMappingWriteRepository.java  EventWriteRepository.java  FriendWriteRepository.java  HeroWriteRepository.java  InventoryWriteRepository.java  InvoiceWriteRepository.java  MailWriteRepository.java  ProductWriteRepository.java  ProfileStatisticWriteRepository.java  ProfileWriteRepository.java  QuestPoolWriteRepository.java  RequestDeleteAccountWriteRepository.java  TriggerWriteRepository.java  TrophyRoadWriteRepository.java  WriteRepository.java
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/db/match3_read/: ClanMemberReadRepository.java  ClanReadRepository.java  ConfigReadRepository.java  DeviceMappingReadRepository.java  EventReadRepository.java  FriendReadRepository.java  HeroReadRepository.java  InventoryReadRepository.java  InvoiceReadRepository.java  MailReadRepository.java  ProductReadRepository.java  ProfileReadRepository.java  ProfileStatisticReadRepository.java  QuestPoolReadRepository.java  ReadOnlyRepository.java  RequestDeleteAccountReadRepository.java  TriggerReadRepository.java  TrophyRoadReadRepository.java  VersionReadRepository.java
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/db/specification/: ClanSpecification.java  GameLogSpecification.java  InvoiceSpecification.java  ProductSpecification.java  TrophyRoadSpecification.java  UserSpecification.java
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/ent/common/: ChatMsgEnt.java  ChestConfig.java  EventReward.java  EventTimeDTO.java  FacebookInfo.java  GameServerDO.java  LeaderBoardEnt.java  LeaderBoardMainTab.java  LeaderBoardSubTab.java  MailReward.java  QuestDTO.java  RewardEnt.java  RewardTrophyRoad.java  RoomEnt.java  RoomEvent.java  SearchObj.java  SessionObj.java  ShardEnt.java  ShopCardDTO.java  Statistic.java  TicketEnt.java  TicketEvent.java  UpdateMoneyResult.java  UpgradeConfigEnt.java  UserEventPool.java  UserParticipant.java  VerifyResult.java
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/ent/data/: DailyRewardDataEnt.java  GachaDataEnt.java  HeroCollectionDataEnt.java  IDataEnt.java  LoginDataEnt.java  MatchingTicketEnt.java  PlayGameDataEnt.java  QuestDataEnt.java  ShopDataEnt.java  TrophyRoadDataEnt.java  UserDetect.java  UserPropertyChangeEnt.java
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/ent/enums/: EBadge.java  EBotType.java  EClanApproveType.java  EClanState.java  EClanType.java  EEditProfileError.java  EEventRecordType.java  EEventType.java  EFriendRequestType.java  EFriendStatus.java  EHeroClass.java  EHeroFaction.java  EHeroRarity.java  EInventoryType.java  ELeaderBoardMainTab.java  ELinkSocialStatus.java  EListenerType.java  EMailRewardType.java  EMailStatus.java  EMailType.java  EOs.java  EOwnedStatus.java  EProductStatus.java  EProductType.java  EProfileStatus.java  EQuestStatus.java  EQuestType.java  (+18 more)
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/localqueue/: GMLocalQueue.java
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/rabbitmq/: Listener.java  Producer.java
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/schedule/: ScheduledTasks.java
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/service/: BaseService.java
match3.service.gamemanager/src/main/java/cc/bliss/match3/service/gamemanager/util/: AppleUtils.java  GZipUtils.java  GameUtils.java  GoogleIdTokenVerifier.java  GoogleUtils.java  GsonRedisSerializer.java  HttpUtils.java  JsonBuilder.java  JwtUtils.java  LockUtil.java  RandomItem.java  RandomUtils.java  RequestUtils.java  ResponseUtils.java  StringUtil.java  TrackingDataUtil.java  UserActivityUtil.java
match3.service.gamemanager/src/main/resources/: application.properties
(+74 files in other folders)
