server.port=1212
server.servlet.context-path=/
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
####Jetty specific properties########
server.jetty.acceptors=120
server.jetty.max-http-post-size=2048
server.jetty.selectors=8
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/kplay?useUnicode=true&characterEncoding=UTF-8&character_set_server=utf8mb4&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
